body {
  font-family: Arial, sans-serif;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

/* Font */

.bebas-neue-regular {
  font-family: 'Bebas Neue', serif;
  font-weight: 600;
  font-size: 50px;
  font-style: normal;
}

.exo-2 {
  font-family: 'Exo 2', serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
}

/* Navbar */

/* Navbar Container */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background-color: #282727;
  height: 65px;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

/* Default Links Style */
.nav-links {
  display: flex;
  gap: 0;
}

.nav-links a {
  color: white;
  width: 100px;
  height: 100%;
  border-radius: 5%;
  text-decoration: none;
  font-size: 18px;
}

.nav-links a:hover {
  background: #000;
}

/* Hidden Menu for Mobile */

.nav-links {
  display: none;
  flex-direction: column;
  background-color: #282727;
  position: absolute;
  top: 65px;
  right: 0;
  width: 100%;
  z-index: 1000;
}

.nav-links a {
  padding: 15px 0;
  text-align: center;
  border-bottom: 1px solid #575757;
}

.nav-links.active {
  display: flex;
}

/* Hamburger Menu */

.hamburger-menu {
  display: none;
  cursor: pointer;
  flex-direction: column;
  gap: 5px;
  z-index: 1000;
}

.hamburger-menu span {
  width: 30px;
  height: 3px;
  background-color: white;
  display: block;
  border-radius: 2px;
  transition: 0.3s;
}

.hamburger-menu.open span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger-menu.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-menu.open span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Header */

header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.img-header {
  border-radius: 50%;
  height: 230px;
  width: 100%;
}

.img-header img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 2px 2px 10px 4px rgba(255, 255, 255, 0.75);
  -webkit-box-shadow: 2px 2px 10px 4px rgba(255, 255, 255, 0.75);
  -moz-box-shadow: 2px 2px 10px 4px rgba(255, 255, 255, 0.75);
  object-fit: cover;
}

header h1 {
  margin: 0;
}

/* About me */

.section {
  padding: 20px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 50px;
  background-color: rgba(48, 79, 83, 0.827);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.img-about img {
  border-radius: 10px;
  object-fit: cover;
}

.section h2 {
  color: #ffffff;
}

.text-about {
  color: white;
}

.content-about {
  width: 70%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.content-about .img-about {
  border-radius: 20%;
}

/* Skill Section */

.section-skills {
  padding: 20px;
  margin: 20px 0;
  height: 100vh;
}

.section-skills h2 {
  align-items: center;
  text-align: center;
  margin-left: 20px;
  margin-bottom: 60px;
  margin-top: 100px;
  font-size: 2rem;
}

.skills {
  display: flex;
  flex-direction: column;
  margin-left: 210px;
  margin-right: 200px;
  align-items: center;
  gap: 60px;
}

.skill {
  display: flex;
  gap: 20px;
  flex-direction: row;
  align-items: center;
  text-align: center;
}

.skill-text {
  margin-left: 10px;
}

.skill-text a img:hover {
  width: 60px;
}

.skill h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.skill p {
  font-size: 1em;
  color: #555;
}

.section {
  padding: 20px;
  margin: 20px 0;
  height: 100vh;
}

.education h2 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
  margin-top: 50px;
}

.education-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin-bottom: 50px;
}

.education-item {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 500px;
  text-align: center;
}

.education-item h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.education-item p {
  font-size: 1.1em;
  color: #555;
}

/* Contact Me Section */

.contact-me {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
  flex-direction: column;
}

.contact-me h2 {
  font-size: 2rem;
  text-align: center;
}

.contact-me form {
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  width: 500px;
  max-width: 500px;
  border: 2px solid #464646;
  border-radius: 10px;
  padding: 20px;
  background-color: #f9f9f9;
}

.contact-me label {
  margin-bottom: 5px;
}

.contact-me input,
.contact-me textarea {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-me button {
  padding: 10px;
  background-color: #484848;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-me button:hover {
  background-color: #000000;
}

/* Social Media Section */

.social-media {
  margin-top: 20px;
  text-align: center;
}

.social-media a {
  margin: 0 10px;
  text-decoration: none;
}

.social-media img {
  vertical-align: middle;
}

footer {
  background-color: #333;
  height: 15px;
  color: white;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 100%;
  bottom: 0;
}

/* Responsive */

/* humberger menu */

@media (max-width: 480px) {
  .hamburger-menu {
    display: flex;
  }
}

@media (min-width: 1025px) {
  .nav-links {
    display: flex;
    flex-direction: row;
    position: static;
    gap: 20px;
  }

  .hamburger-menu {
    display: none;
  }
}

@media (max-width: 1024px) {
  nav {
    padding: 0 10px;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #282727;
    position: absolute;
    top: 65px;
    right: 0;
    width: 100%;
  }

  .hamburger-menu {
    display: flex;
  }

  .nav-links.active {
    display: flex;
  }

  .content-about {
    flex-direction: column;
    width: 100%;
    padding: 20px;
  }

  .content-about .img-about {
    margin-bottom: 20px;
  }

  .skills {
    flex-direction: column;
    margin: 0;
    padding: 10px;
  }

  .skill {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .skill-text {
    margin-left: 0;
  }

  .education-content {
    gap: 10px;
    width: 100%;
    padding: 10px;
  }

  .education-item {
    width: 90%;
  }

  .contact-me {
    padding: 20px;
    height: auto;
  }

  .contact-me form {
    width: 90%;
  }

  footer {
    padding: 5px;
    font-size: 0.9em;
  }
}

@media (max-width: 768px) {
  .nav-link {
    width: 100vh;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  header {
    height: auto;
    padding: 20px;
    text-align: center;
    height: 100vh;
  }

  .img-header img {
    width: 150px;
    height: 150px;
    margin-top: 56px;
  }

  .content-about {
    flex-direction: column;
    width: 90%;
    padding: 10px;
    gap: 30px;
  }

  .img-about img {
    width: 150px;
    height: auto;
  }

  .text-about {
    font-size: 14px;
    text-align: center;
  }

  .section h2 {
    font-size: 20px;
  }

  .skills {
    padding: 10px;
    gap: 30px;
  }

  .contact-me form {
    padding: 15px;
  }

  footer {
    font-size: 0.8em;
  }
}
